# hello-apache-dubbo

./: pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/thirdlucky/org/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/thirdlucky/org/apache/dubbo/consumer/controller/: EchoController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yaml  bootstrap.properties
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com.thirdlucky.org.apache.dubbo.provider.api/: EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/thirdlucky/org/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/thirdlucky/org/apache/dubbo/provider/service/: EchoServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml
src/main/java/com/thirdlucky/helloapachedubbo/: HelloApacheDubboApplication.java
src/test/java/com/thirdlucky/helloapachedubbo/: HelloApacheDubboApplicationTests.java
